{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 143398616,
      "isDeleted": false,
      "id": "3E6QbcSxWvaHud8dtkGdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 280,
      "seed": 600746268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680160846612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1184148392,
      "isDeleted": false,
      "id": "os082CyWGRuig5xddV4AQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 440,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "seed": 1614576420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F5XOTM8yUBVpY01s1YzUz"
        },
        {
          "id": "UGQ7q6D1dNxZ4yydYsIHq",
          "type": "arrow"
        },
        {
          "id": "v53iPq24p4ynY7XmiGMRL",
          "type": "arrow"
        }
      ],
      "updated": 1680160707936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1450234280,
      "isDeleted": false,
      "id": "F5XOTM8yUBVpY01s1YzUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 450.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 19,
      "seed": 1548727076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680160637593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spark Core",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "os082CyWGRuig5xddV4AQ",
      "originalText": "Spark Core"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1762502104,
      "isDeleted": false,
      "id": "73oJ5XJjLzQRStpxpUrDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 440,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1978377500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WaMEQjkczmb_rD5QrOGJT"
        },
        {
          "id": "v53iPq24p4ynY7XmiGMRL",
          "type": "arrow"
        },
        {
          "id": "UGQ7q6D1dNxZ4yydYsIHq",
          "type": "arrow"
        },
        {
          "id": "JiyoJ_n_6O1o8dtsDDZ2H",
          "type": "arrow"
        },
        {
          "id": "YHlB5Y_ozcQdubJLbiU5m",
          "type": "arrow"
        }
      ],
      "updated": 1680160978185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 351200936,
      "isDeleted": false,
      "id": "WaMEQjkczmb_rD5QrOGJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 450.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19,
      "seed": 1809959588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680160801696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Custom Connectors",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73oJ5XJjLzQRStpxpUrDz",
      "originalText": "Custom Connectors"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 403686360,
      "isDeleted": false,
      "id": "TXbdKGf6vdq0PjAbF3qKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 60,
      "seed": 400717860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UGQ7q6D1dNxZ4yydYsIHq",
          "type": "arrow"
        },
        {
          "id": "v53iPq24p4ynY7XmiGMRL",
          "type": "arrow"
        }
      ],
      "updated": 1680161062057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 629716648,
      "isDeleted": false,
      "id": "QQELjEAofAElm54xTh5yX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 40,
      "seed": 501295004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "v53iPq24p4ynY7XmiGMRL",
          "type": "arrow"
        },
        {
          "id": "UGQ7q6D1dNxZ4yydYsIHq",
          "type": "arrow"
        }
      ],
      "updated": 1680161142412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Supported Data Sources \n(S3, MongoDB, Kafka, etc)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supported Data Sources \n(S3, MongoDB, Kafka, etc)"
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 787706072,
      "isDeleted": false,
      "id": "v53iPq24p4ynY7XmiGMRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1180549788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680161246430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "os082CyWGRuig5xddV4AQ",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QQELjEAofAElm54xTh5yX",
        "focus": -0.2112676056338028,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 1741342120,
      "isDeleted": false,
      "id": "UGQ7q6D1dNxZ4yydYsIHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 16328612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680161235381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QQELjEAofAElm54xTh5yX",
        "focus": 0.1643192488262911,
        "gap": 13
      },
      "endBinding": {
        "elementId": "os082CyWGRuig5xddV4AQ",
        "focus": -0.06666666666666667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1239059416,
      "isDeleted": false,
      "id": "n1weIY_GFuZA2HEmByxEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 380,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 40,
      "seed": 674634456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qmF-JPnNaTE4v8TqUa_8C"
        }
      ],
      "updated": 1680160637593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1069989288,
      "isDeleted": false,
      "id": "qmF-JPnNaTE4v8TqUa_8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.5,
      "y": 390.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 19,
      "seed": 837787304,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680160637593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spark DataFrame API",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1weIY_GFuZA2HEmByxEO",
      "originalText": "Spark DataFrame API"
    },
    {
      "id": "vDypo2rQT4Js3I9WZioSV",
      "type": "rectangle",
      "x": 260,
      "y": 300,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2104034776,
      "version": 11,
      "versionNonce": 1549497816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grKahEwXb2pCOY8ED0YQn"
        }
      ],
      "updated": 1680160637593,
      "link": null,
      "locked": false
    },
    {
      "id": "grKahEwXb2pCOY8ED0YQn",
      "type": "text",
      "x": 274,
      "y": 311,
      "width": 52,
      "height": 38,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1776587688,
      "version": 20,
      "versionNonce": 1101099944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680160637593,
      "link": null,
      "locked": false,
      "text": "Spark \nSQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "vDypo2rQT4Js3I9WZioSV",
      "originalText": "Spark SQL"
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 975108824,
      "isDeleted": false,
      "id": "mbsGt2PvOqZ59MG38HgxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 300,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 1976615896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8yeS4u4VlH99xnZRS-4-r"
        }
      ],
      "updated": 1680160637593,
      "link": null,
      "locked": false
    },
    {
      "id": "8yeS4u4VlH99xnZRS-4-r",
      "type": "text",
      "x": 374,
      "y": 311,
      "width": 52,
      "height": 38,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1067930072,
      "version": 20,
      "versionNonce": 931446440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680160637593,
      "link": null,
      "locked": false,
      "text": "Spark \nMLLib",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "mbsGt2PvOqZ59MG38HgxU",
      "originalText": "Spark MLLib"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 2133450712,
      "isDeleted": false,
      "id": "jNlczblzox-3bIDJhFLOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 300,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 764984232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_q3TlCc8yh8uGHnfLWYs_"
        }
      ],
      "updated": 1680160637593,
      "link": null,
      "locked": false
    },
    {
      "id": "_q3TlCc8yh8uGHnfLWYs_",
      "type": "text",
      "x": 466,
      "y": 311,
      "width": 68,
      "height": 38,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 389836968,
      "version": 98,
      "versionNonce": 1220979112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680160637593,
      "link": null,
      "locked": false,
      "text": "Spark \nStreamin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "jNlczblzox-3bIDJhFLOA",
      "originalText": "Spark Streamin"
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1605320872,
      "isDeleted": false,
      "id": "08aXC27QlyYainNMKSAKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 300,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 93057448,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680160759486,
      "link": null,
      "locked": false
    },
    {
      "id": "vaS15mLKDNGKXJjvVv5JK",
      "type": "text",
      "x": 580,
      "y": 311,
      "width": 146,
      "height": 40,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213093848,
      "version": 87,
      "versionNonce": 239272664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680160765936,
      "link": null,
      "locked": false,
      "text": "Custom UDFs for \n    apps (JVM)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Custom UDFs for \n    apps (JVM)"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1847027416,
      "isDeleted": false,
      "id": "IVpMKLvIjt1cw59FgBt2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 240,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 40,
      "seed": 670137560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bNi-ERkePm8SCJdQh6znG"
        }
      ],
      "updated": 1680160872429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 781783720,
      "isDeleted": false,
      "id": "bNi-ERkePm8SCJdQh6znG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 250.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 19,
      "seed": 663968936,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680160872431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PySpark apps",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVpMKLvIjt1cw59FgBt2A",
      "originalText": "PySpark apps"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1629671336,
      "isDeleted": false,
      "id": "12_JI8Ehb82f_XH8U0UtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1432195288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BGffrQl2DIPr2Qci0IU3o"
        },
        {
          "id": "JiyoJ_n_6O1o8dtsDDZ2H",
          "type": "arrow"
        },
        {
          "id": "YHlB5Y_ozcQdubJLbiU5m",
          "type": "arrow"
        }
      ],
      "updated": 1680161059080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 978524376,
      "isDeleted": false,
      "id": "BGffrQl2DIPr2Qci0IU3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 38,
      "seed": 1705150632,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680161308802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Custom Services\nand Sources",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12_JI8Ehb82f_XH8U0UtS",
      "originalText": "Custom Services\nand Sources"
    },
    {
      "id": "JiyoJ_n_6O1o8dtsDDZ2H",
      "type": "arrow",
      "x": 320,
      "y": 481.5,
      "width": 0,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1373279144,
      "version": 40,
      "versionNonce": 32351400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680161058859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "73oJ5XJjLzQRStpxpUrDz",
        "gap": 1.5,
        "focus": 0.25
      },
      "endBinding": {
        "elementId": "12_JI8Ehb82f_XH8U0UtS",
        "gap": 1.5,
        "focus": -0.1111111111111111
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YHlB5Y_ozcQdubJLbiU5m",
      "type": "arrow",
      "x": 360,
      "y": 540,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 720983768,
      "version": 7,
      "versionNonce": 413817304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680161059080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "12_JI8Ehb82f_XH8U0UtS",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "73oJ5XJjLzQRStpxpUrDz",
        "focus": -0.25,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}